<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EOLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Only">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assemblycode" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="PlcDot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Comm" Type="nvarchar" MaxLength="50" />
    <Property Name="Subcomm" Type="nvarchar" MaxLength="50" />
    <Property Name="Length" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Save">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Assemblycode" Type="nvarchar" MaxLength="50" />
    <Property Name="Data1" Type="nvarchar" MaxLength="50" />
    <Property Name="Data2" Type="nvarchar" MaxLength="50" />
    <Property Name="Data3" Type="nvarchar" MaxLength="50" />
    <Property Name="Data4" Type="nvarchar" MaxLength="50" />
    <Property Name="Data5" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EOLModelStoreContainer">
    <EntitySet Name="Only" EntityType="Self.Only" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlcDot" EntityType="Self.PlcDot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Save" EntityType="Self.Save" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>