<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EOLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EOLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Only" EntityType="EOLModel.Only" />
    <EntitySet Name="PlcDot" EntityType="EOLModel.PlcDot" />
    <EntitySet Name="Save" EntityType="EOLModel.Save" />
  </EntityContainer>
  <EntityType Name="Only">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assemblycode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PlcDot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subcomm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Save">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Assemblycode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>