<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EOLModelStoreContainer" CdmEntityContainer="EOLEntities">
    <EntitySetMapping Name="Only">
      <EntityTypeMapping TypeName="EOLModel.Only">
        <MappingFragment StoreEntitySet="Only">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Assemblycode" ColumnName="Assemblycode" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>